url1 =https://www.vatlive.com/about-us/contact-us/
url2 =https://www.vatlive.com/eu-vat-rules/eu-vat-number-registration/vat-checker-eu-vat-number-validation/
url3 =https://www.vatlive.com/events/seminar/transactional-indirect-tax-summit-2018/
url4 =https://www.vatlive.com/international-vat-for-dummies/
url5 =https://www.vatlive.com/events/webinars/selling-b2b-in-the-united-states/
url6 =https://www.vatlive.com/about-us/contact-us/
url7 =https://www.vatlive.com/about-us/get-started-vat-expert/
url8 =https://www.vatlive.com/about-us/newsletter/
url9 =https://www.vatlive.com/events/webinars/are-you-saf-t-ready
url10 =https://www.vatlive.com/events/webinars/calculating-your-landed-cost
url11 =https://www.vatlive.com/events/webinars/global-expansion-and-its-vat-implications
url12 =https://www.vatlive.com/events/webinars/death-of-the-vat-return
url13 =https://www.vatlive.com/events/webinars/how-to-achieve-your-standardisation-goals
url14 =https://www.vatlive.com/events/webinars/a-guide-to-us-sales-tax
url15 =https://www.vatlive.com/events/webinars/vat-automation-selecting-the-right-solution-2
url16 =https://www.vatlive.com/events/webinars/benchmark-your-vat-processes
url17 =https://www.vatlive.com/events/webinars/using-dedicated-software-to-reduce-costs-and-ensure-compliance
url18 =https://www.vatlive.com/events/webinars/vat-automation-for-de-centralised-organisations
url19 =https://www.vatlive.com/events/webinars/vat-automation-for-shared-service-centres
url20 =https://www.vatlive.com/events/webinars/vat-automation-for-sap
url21 =https://www.vatlive.com/events/webinars/global-expansion-and-its-vat-implications-2
url22 =https://www.vatlive.com/events/webinars/are-you-ready-for-spains-new-suministro-inmediato-de-informacion-legislation
url23 =https://www.vatlive.com/events/webinars/the-digitalisation-of-tax
url24 =https://www.vatlive.com/events/webinars/do-you-need-a-vat-expert
url25 =https://www.vatlive.com/events/webinars/automatisierung-von-umsatzsteuermeldungen-fuer-global-agierende-shared-service-center
url26 =https://www.vatlive.com/events/webinars/avalara-avatax-training
url27 =https://www.vatlive.com/events/webinars/drop-shipping-whos-on-the-hook-for-sales-tax
url28 =https://www.vatlive.com/events/webinars/vat-in-saudi-arabia-new-draft-legislation-and-regulations
url29 =https://www.vatlive.com/events/webinars/us-sales-tax-amnesty-explained
url30 =https://www.vatlive.com/events/webinars/the-road-to-brexit
url31 =https://www.vatlive.com/events/webinars/black-friday-cyber-monday-staying-sales-tax-compliant
url32 =https://www.vatlive.com/events/webinars/vat-in-saudi-arabia-part-2
url33 =https://www.vatlive.com/events/webinars/international-vat-for-dummies-types-of-taxable-transactions
url34 =https://www.vatlive.com/events/webinars/international-vat-for-dummies-considerations-for-applying-vat
url35 =https://www.vatlive.com/events/webinars/international-vat-for-dummies-understanding-registration-requirements
url36 =https://www.vatlive.com/events/webinars/international-vat-for-dummies-filing-and-compliance
url37 =https://www.vatlive.com/events/webinars/selling-b2b-in-the-united-states
url38 =https://www.vatlive.com/events/webinars/the-brexit-effect
url39 =https://www.vatlive.com/about-us/get-started-vat-reporting/
url40 =https://www.vatlive.com/internet-retailing-expo/
url41 =https://www.vatlive.com/country-guides/europe/uk/making-tax-digital/vat-reporting-for-making-tax-digital/
url42 =https://www.vatlive.com/making-tax-digital-white-paper/
url43 =https://www.vatlive.com/about-us/mtd-contact-us/