# Created at 2018-09-06T12:42:26.894
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-09-06T12:42:28.341
Unexpected IOException with stream: what's wrong


# Created at 2018-09-06T12:42:28.351
Unexpected IOException with stream: https://www.vatlive.com/events/webinars/global-expansion-and-its-vat-implications/


# Created at 2018-09-06T12:42:28.385
Unexpected IOException with stream: avaform doesn't exist->https://www.vatlive.com/events/webinars/global-expansion-and-its-vat-implications/


# Created at 2018-09-06T12:42:32.290
Unexpected IOException with stream: what's wrong


# Created at 2018-09-06T12:42:32.303
Unexpected IOException with stream: https://www.vatlive.com/events/webinars/death-of-the-vat-return/


# Created at 2018-09-06T12:42:32.335
Unexpected IOException with stream: avaform doesn't exist->https://www.vatlive.com/events/webinars/death-of-the-vat-return/


# Created at 2018-09-06T12:42:36.122
Unexpected IOException with stream: what's wrong


# Created at 2018-09-06T12:42:36.133
Unexpected IOException with stream: https://www.vatlive.com/events/webinars/how-to-achieve-your-standardisation-goals/


# Created at 2018-09-06T12:42:36.171
Unexpected IOException with stream: avaform doesn't exist->https://www.vatlive.com/events/webinars/how-to-achieve-your-standardisation-goals/


# Created at 2018-09-06T12:42:39.745
Unexpected IOException with stream: what's wrong


# Created at 2018-09-06T12:42:39.757
Unexpected IOException with stream: https://www.vatlive.com/events/webinars/a-guide-to-us-sales-tax/


# Created at 2018-09-06T12:42:39.793
Unexpected IOException with stream: avaform doesn't exist->https://www.vatlive.com/events/webinars/a-guide-to-us-sales-tax/


# Created at 2018-09-06T12:42:43.360
Unexpected IOException with stream: what's wrong


# Created at 2018-09-06T12:42:43.372
Unexpected IOException with stream: https://www.vatlive.com/events/webinars/vat-automation-selecting-the-right-solution-2/


# Created at 2018-09-06T12:42:43.408
Unexpected IOException with stream: avaform doesn't exist->https://www.vatlive.com/events/webinars/vat-automation-selecting-the-right-solution-2/


# Created at 2018-09-06T12:42:52.030
Unexpected IOException with stream: what's wrong


# Created at 2018-09-06T12:42:52.042
Unexpected IOException with stream: https://www.vatlive.com/events/webinars/benchmark-your-vat-processes/


# Created at 2018-09-06T12:42:52.075
Unexpected IOException with stream: avaform doesn't exist->https://www.vatlive.com/events/webinars/benchmark-your-vat-processes/


# Created at 2018-09-06T12:42:56.778
Unexpected IOException with stream: what's wrong


# Created at 2018-09-06T12:42:56.789
Unexpected IOException with stream: https://www.vatlive.com/events/webinars/using-dedicated-software-to-reduce-costs-and-ensure-compliance/


# Created at 2018-09-06T12:42:56.823
Unexpected IOException with stream: avaform doesn't exist->https://www.vatlive.com/events/webinars/using-dedicated-software-to-reduce-costs-and-ensure-compliance/


