# Created at 2018-09-10T20:09:27.220
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-09-10T20:09:31.120
Unexpected IOException with stream: ------------Test Case20------------


# Created at 2018-09-10T20:09:31.175
Unexpected IOException with stream: [container, template, goal_type, poi_menu, psoi_menu, lso, poi, event_identifier, offer, opp_subtype, progressive_profiling, country_label, campaign_id, lsmr, optin_type, countries, event_identifier2, contact_method, form, v, callback, button_label, ost_poi, form_name, query_string]

# Created at 2018-09-10T20:09:31.181
Unexpected IOException with stream: 


# Created at 2018-09-10T20:09:31.191
Unexpected IOException with stream: Avaform exist on ->https://www.vatlive.com/events/webinars/vat-automation-for-sap/


# Created at 2018-09-10T20:09:31.197
Unexpected IOException with stream: Avaform version is-> 3.37.1


# Created at 2018-09-10T20:09:31.203
Unexpected IOException with stream: Putting the form in Test mode->


# Created at 2018-09-10T20:09:31.215
Unexpected IOException with stream: Avaform is in test mode now.


# Created at 2018-09-10T20:09:31.271
Unexpected IOException with stream: Name field got cleared


# Created at 2018-09-10T20:09:31.376
Unexpected IOException with stream: Name entered


# Created at 2018-09-10T20:09:31.443
Unexpected IOException with stream: Email field got cleared


# Created at 2018-09-10T20:09:31.558
Unexpected IOException with stream: Email entered


# Created at 2018-09-10T20:09:31.619
Unexpected IOException with stream: Company field got cleared


# Created at 2018-09-10T20:09:31.701
Unexpected IOException with stream: Company entered


# Created at 2018-09-10T20:09:31.766
Unexpected IOException with stream: Phone field got cleared


# Created at 2018-09-10T20:09:31.860
Unexpected IOException with stream: Phone entered


# Created at 2018-09-10T20:09:36.941
Unexpected IOException with stream: ------------Test Case21------------


# Created at 2018-09-10T20:09:37.002
Unexpected IOException with stream: [container, template, goal_type, poi_menu, psoi_menu, lso, poi, event_identifier, offer, opp_subtype, progressive_profiling, country_label, campaign_id, lsmr, optin_type, countries, event_identifier2, contact_method, form, v, callback, button_label, ost_poi, form_name, query_string]

# Created at 2018-09-10T20:09:37.007
Unexpected IOException with stream: 


# Created at 2018-09-10T20:09:37.016
Unexpected IOException with stream: Avaform exist on ->https://www.vatlive.com/events/webinars/global-expansion-and-its-vat-implications-2/


# Created at 2018-09-10T20:09:37.024
Unexpected IOException with stream: Avaform version is-> 3.37.1


# Created at 2018-09-10T20:09:37.030
Unexpected IOException with stream: Putting the form in Test mode->


# Created at 2018-09-10T20:09:37.041
Unexpected IOException with stream: Avaform is in test mode now.


# Created at 2018-09-10T20:09:38.113
Unexpected IOException with stream: Name field got cleared


# Created at 2018-09-10T20:09:38.226
Unexpected IOException with stream: Name entered


# Created at 2018-09-10T20:09:38.295
Unexpected IOException with stream: Email field got cleared


# Created at 2018-09-10T20:09:38.421
Unexpected IOException with stream: Email entered


# Created at 2018-09-10T20:09:38.486
Unexpected IOException with stream: Company field got cleared


# Created at 2018-09-10T20:09:38.556
Unexpected IOException with stream: Company entered


# Created at 2018-09-10T20:09:38.627
Unexpected IOException with stream: Phone field got cleared


# Created at 2018-09-10T20:09:38.737
Unexpected IOException with stream: Phone entered


# Created at 2018-09-10T20:09:41.843
Unexpected IOException with stream: ------------Test Case22------------


# Created at 2018-09-10T20:09:41.895
Unexpected IOException: 8,1,testcases.Test1,firstRun(testcases.Test1),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.1'\002C revision: '9c21bb67ef'\002C time: '2017-08-17T15:26:08.955Z'\000ASystem info: host: 'AV-PN-PHADKEC'\002C ip: '10.240.40.95'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002C userDataDir=C:\005CUsers\005CCHETAN~1.PHA\005CAppData\005CLocal\005CTemp\005Cscoped_dir12032_4337}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: c2b1fbfe590a6018bef907ff7701637b,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.1'\002C revision: '9c21bb67ef'\002C time: '2017-08-17T15:26:08.955Z'\000ASystem info: host: 'AV-PN-PHADKEC'\002C ip: '10.240.40.95'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002C userDataDir=C:\005CUsers\005CCHETAN~1.PHA\005CAppData\005CLocal\005CTemp\005Cscoped_dir12032_4337}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: c2b1fbfe590a6018bef907ff7701637b,Test1.firstRun:35 \00BB NoSuchWindow no such window: target window already closed\000A...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.5.1'\002C revision: '9c21bb67ef'\002C time: '2017-08-17T15:26:08.955Z'\000ASystem info: host: 'AV-PN-PHADKEC'\002C ip: '10.240.40.95'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002C userDataDir=C:\005CUsers\005CCHETAN~1.PHA\005CAppData\005CLocal\005CTemp\005Cscoped_dir12032_4337}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: c2b1fbfe590a6018bef907ff7701637b\000A\0009at testcases.Test1.firstRun(Test1.java:35)\000A


# Created at 2018-09-10T20:09:41.908
Unexpected IOException with stream: Test case completed successfully!
 Closing the browser-chrome


# Created at 2018-09-10T20:09:42.899
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


